AddOperationDialog.xaml

<UserControl x:Class="Minecraft_AFK_GUI.AddOperationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Minecraft_AFK_GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding AddOperationDialogOpening}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">

                    <StackPanel Orientation="Horizontal" Margin="25">
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="操作模式" Margin="0,0,0,10"/>
                            <ComboBox Width="125">
                                <ComboBoxItem Content="点击"/>
                                <ComboBoxItem Content="长按"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="15,0,15,0">
                            <TextBlock Text="按键选择" Margin="0,0,0,10"/>
                            <ComboBox Width="125">
                                <ComboBoxItem Content="左键"/>
                                <ComboBoxItem Content="右键"/>
                                <ComboBoxItem Content="键盘按键"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="请输入按键" Margin="0,0,0,10"/>
                            <TextBox Width="125"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="25">
                        <TextBlock Text="点击速度 (秒)" Margin="0,0,0,10"/>
                        <TextBox Width="125" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="25">
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="持续时间 (秒)" Margin="0,0,0,10"/>
                            <TextBox Width="125"/>
                        </StackPanel>

                        <StackPanel Margin="15,0,15,0">
                            <TextBlock Text="重新开始时间 (秒)" Margin="0,0,0,10"/>
                            <TextBox Width="125"/>
                        </StackPanel>

                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="开始时间 (秒)" Margin="0,0,0,10"/>
                            <TextBox Width="125"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="10,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="确认添加"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignPaperLightButton}">
                        </Button>
                        <Button
                            Margin="10,8,8,0" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="取消"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignPaperLightButton}">
                        </Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
