MainWindow.xaml

<Window x:Class="Minecraft_AFK_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_AFK_GUI"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        mc:Ignorable="d"
        Title="Minecraft-AFK-GUI" Height="600" Width="950" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" FontWeight="Bold">


    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.7"  BlurRadius="10"/>
        </Grid.Effect>
        <Border CornerRadius="10,10,10,10" Background="{DynamicResource MaterialDesignPaper}" Height="Auto"/>
        <Border MouseMove="Drag_MouseMove" BorderThickness="0" BorderBrush="Gray" Margin="0,0,0,540" CornerRadius="10,10,0,0" Background="#FF52C7B8"/>

        <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="最小化" ToolTipService.InitialShowDelay="300"
            Margin="815,20,75,520"
            Click="MinimizeWindow" FontWeight="Normal">
            <materialDesign:PackIcon Kind="minus"/>
        </Button>

        <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="关闭" ToolTipService.InitialShowDelay="300"
            Margin="868,20,22,520"
            Click="CloseWindow">
            <materialDesign:PackIcon Kind="close" />
        </Button>

        <ToggleButton
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=WeatherNight}"
            Content="{materialDesign:PackIcon Kind=WhiteBalanceSunny}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            IsChecked="True" Checked="ToDarkMode" Unchecked="ToLightMode" Margin="872,518,26,30" RenderTransformOrigin="0.876,0.701"
            ToolTip="深色/浅色模式" ToolTipService.InitialShowDelay="300"/>

        <TextBox
            IsEnabled="False"
            MaxLength="50"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="窗口名称（按下左侧按钮后，前往指定窗口按下 Ctrl + M 捕获窗口）"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="116,63,136,0"
            Text="{Binding WindowTitleName}"/>

        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding WindowHandleButtonState}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IndicatorForeground="#FF5D8D"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="{materialDesign:PackIcon Kind=DockWindow, Size=25}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="25,55,849,469" RenderTransformOrigin="0.704,1.034"
            Click="WindowHandleButton"
            ToolTip="按我开始捕获窗口" ToolTipService.InitialShowDelay="300"/>

        <DataGrid 
            Name="OperationPage"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectionMode="Extended"
            SelectionUnit="Cell" Margin="28,130,32,89">


            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    IsReadOnly="False">
                    <DataGridCheckBoxColumn.Header>
                        <Border Background="Transparent">
                            <CheckBox
                                IsChecked="{Binding IsAllSelected}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>

                    <DataGridCheckBoxColumn.HeaderStyle>
                        
                        <Style
                            TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                                Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn
                    Binding="{Binding Number}"
                    Header="序号"/>

                <DataGridTextColumn
                    Binding="{Binding OperationMode}"
                    Header="操作模式"/>

                <DataGridTextColumn
                    Binding="{Binding KeySelection}"
                    Header="按键选择" />

                <DataGridTextColumn
                    Binding="{Binding Speed}"
                    Header="点击速度（秒）" />

                <DataGridTextColumn
                    Binding="{Binding StartTime}"
                    Header="开始时间（秒）" />

                <DataGridTextColumn
                    Binding="{Binding Duration}"
                    Header="持续时间（秒）" />

                <DataGridTextColumn
                    Binding="{Binding RestartTime}"
                    Header="重新开始时间（秒）" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
