MainWindow.xaml

<Window x:Class="Minecraft_AFK_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_AFK_GUI"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        mc:Ignorable="d"
        Title="Minecraft-AFK-GUI" Height="600" Width="950" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" FontWeight="Bold">

    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="0.7"  BlurRadius="10"/>
        </Grid.Effect>
        <Border CornerRadius="10,10,10,10" Background="{DynamicResource MaterialDesignPaper}" Height="Auto"/>
        <Border MouseMove="Drag_MouseMove" BorderThickness="0" BorderBrush="Gray" Margin="0,0,0,540" CornerRadius="10,10,0,0" Background="#FF52C7B8"/>

        <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="最小化" ToolTipService.InitialShowDelay="300"
            Margin="815,20,75,520"
            Click="MinimizeWindow">
            <materialDesign:PackIcon Kind="minus"/>
        </Button>

        <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="关闭" ToolTipService.InitialShowDelay="300"
            Margin="868,20,22,520"
            Click="CloseWindow">
            <materialDesign:PackIcon Kind="close" />
        </Button>

        <ToggleButton
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=WeatherNight}"
            Content="{materialDesign:PackIcon Kind=WhiteBalanceSunny}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            IsChecked="True" Checked="ToDarkMode" Unchecked="ToLightMode" Margin="872,518,26,30" RenderTransformOrigin="0.876,0.701"
            ToolTip="深色/浅色模式" ToolTipService.InitialShowDelay="300"/>

        <TextBox
            IsEnabled="False"
            MaxLength="50"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="窗口名称（按下左侧按钮后，前往指定窗口按下 Ctrl + M 捕获窗口）"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="116,63,136,0"
            Text="{Binding WindowTitleName}"/>

        <Button
            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding WindowHandleButtonState}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.IndicatorForeground="#FF5D8D"
            materialDesign:ButtonProgressAssist.Value="-1"
            Content="{materialDesign:PackIcon Kind=DockWindow, Size=25}"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}" Margin="25,55,849,469" RenderTransformOrigin="0.704,1.034"
            Click="WindowHandleButton"
            ToolTip="按我开始捕获窗口" ToolTipService.InitialShowDelay="300"/>

        <ListView
            ItemContainerStyle="{StaticResource ListViewItemOverride}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Grid.Row="0" Grid.Column="0"
            Name="OperationPage"
            SelectionMode="Extended" Margin="48,130,42,140" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.View>
                <GridView>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding OperationMode}"
                        Header="操作模式"/>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding KeySelection}"
                        Header="按键选择" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Speed}"
                        Header="点击速度（秒）" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding StartTime}"
                        Header="开始时间（秒）" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Duration}"
                        Header="持续时间（秒）" />

                    <GridViewColumn
                        DisplayMemberBinding="{Binding RestartTime}"
                        Header="重新开始时间（秒）" />

                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="     "/>

                                    <Button
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Style="{StaticResource MaterialDesignPaperLightButton}"
                                        Content="添加操作">

                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Button
                                    Style="{StaticResource MaterialDesignPaperButton}"
                                    Content="编辑"/>

                                    <TextBlock Text="  " />

                                    <Button
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Content="删除"/>

                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Margin="691,453,152,95"
            Content="导入配置"
            materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
            Style="{StaticResource MaterialDesignRaisedButton}"/>

        <Button 
            Margin="800,453,42,95"
            Content="导出配置"
            materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5"
            Style="{StaticResource MaterialDesignRaisedButton}"
            />

        <Button
            Content="开始 (左Ctrl)"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            
            Margin="53,453,765,95"/>

        <Button
            Content="修改快捷键"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            Margin="186,453,636,95" />

        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">

                    <StackPanel Orientation="Horizontal" Margin="15">
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="操作模式"/>
                            <ComboBox Width="100">
                                <ComboBoxItem Content="点击"/>
                                <ComboBoxItem Content="长按"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="15,0,15,0">
                            <TextBlock Text="按键选择"/>
                            <ComboBox Width="100">
                                <ComboBoxItem Content="左键"/>
                                <ComboBoxItem Content="右键"/>
                                <ComboBoxItem Content="键盘按键"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="请输入按键"/>
                            <TextBox Width="100"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Margin="15">
                        <TextBlock Text="点击速度"/>
                        <TextBox Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="15">
                        <StackPanel Margin="0,0,15,0">
                            <TextBlock Text="持续时间"/>
                            <TextBox Width="100"/>
                        </StackPanel>

                        <StackPanel Margin="15,0,15,0">
                            <TextBlock Text="重新开始时间"/>
                            <TextBox Width="100"/>
                        </StackPanel>

                        <StackPanel Margin="15,0,0,0">
                            <TextBlock Text="开始时间"/>
                            <TextBox Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,8,8,0"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="ACCEPT"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">

                        </Button>
                        <Button
                            Margin="0,8,8,0" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="CANCEL"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        </Button>

                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
